# realm-android-adapters

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.md.orig  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  mavencentral-publications.gradle  settings.gradle
adapters/: build.gradle
adapters/src/androidTest/java/io/realm/: RealmBaseAdapterTests.java  RealmCursorTest.java  RealmRecyclerAdapterTests.java  RealmRecyclerViewAdapterTests.java  RealmTestModule.java
adapters/src/androidTest/java/io/realm/adapter/: RealmRecyclerAdapter.java
adapters/src/androidTest/java/io/realm/entity/: AllJavaTypes.java  UnsupportedCollection.java
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/io/realm/: RealmBaseAdapter.java  RealmBaseRecyclerAdapter.java  RealmCursor.java  RealmObjectDataBindingListener.java  RealmRecyclerViewAdapter.java
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-filter.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/realm/examples/adapters/: DetailActivity.java  MainActivity.java  MyApplication.java
example/src/main/java/io/realm/examples/adapters/adapter/: MyListAdapter.java
example/src/main/java/io/realm/examples/adapters/model/: Counter.java  DataHelper.java  Dog.java  Item.java  Owner.java  Parent.java  TimeStamp.java
example/src/main/java/io/realm/examples/adapters/ui/: CircleImageView.java  DividerItemDecoration.java
example/src/main/java/io/realm/examples/adapters/ui/databinding/: OwnerDetailsActivity.java  OwnerListActivity.java  OwnerListViewAdapter.java
example/src/main/java/io/realm/examples/adapters/ui/listview/: ListViewExampleActivity.java  MyListAdapter.java
example/src/main/java/io/realm/examples/adapters/ui/recyclerview/: MyRecyclerViewAdapter.java  RecyclerViewExampleActivity.java
example/src/main/res/drawable/: ic_clear_24dp.xml
example/src/main/res/layout/: activity_detail.xml  activity_listview.xml  activity_main.xml  activity_owner_details.xml  activity_owner_list.xml  activity_recyclerview.xml  owner_list_row.xml  row.xml
example/src/main/res/menu/: listview_options.xml  menu_options.xml  owner_list_view_options.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/androidTest/java/io/realm/: .RealmRecyclerAdapterTests.java.swp  RealmBaseAdapterTests.java  RealmRecyclerAdapterTests.java  RealmRecyclerViewAdapterTests.java
tests/src/androidTest/java/io/realm/adapter/: ListViewTestAdapter.java  RecyclerViewTestAdapter.java
tests/src/androidTest/java/io/realm/entity/: UnsupportedCollection.java
tests/src/main/: AndroidManifest.xml
tools/: release.sh  update_gradle_wrapper.sh
